<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('img1.jpg') center/cover no-repeat;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 37%;
            background: rgba(0, 0, 0, 0.35);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            padding: 30px 0px;
            transition: all 0.5s ease-in-out;
            position: relative;
        }

        #display {
            font-size: 4em;
            margin-bottom: 20px;
            color: #3498db;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #buttons {
            margin-top: 20px;
        }

        button {
            font-size: 1.2em;
            padding: 15px 30px;
            margin: 0 5px;
            cursor: pointer;
            background: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        button:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }

        button:hover {
            background: #27ae60;
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- Display area for the stopwatch -->
        <div id="display">00:00:00:00</div>

        <!-- Buttons for controlling the stopwatch -->
        <!-- Button to start the stopwatch -->
        <button id="start-btn" onclick="startTimer()">Start</button>

        <!-- Button to stop the stopwatch -->
        <button id="stop-btn" onclick="stopTimer()">Stop</button>

        <!-- Button to reset the stopwatch -->
        <button id="reset-btn" onclick="resetTimer()">Reset</button>
    </div>
    <script src="script.js"></script>
</body>

</html>